[gd_scene load_steps=3 format=3 uid="uid://bvbfpyfa2s4k6"]

[ext_resource type="Texture2D" uid="uid://drifjoqayceqn" path="res://graphics/enemies/drone.png" id="1_av7n0"]
[ext_resource type="Script" path="res://scenes/moving_scene.gd" id="1_d7vqi"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_d7vqi")

[node name="Drone" type="Sprite2D" parent="."]
position = Vector2(144, 319)
rotation = 1.5708
texture = ExtResource("1_av7n0")
