[gd_scene load_steps=3 format=3 uid="uid://pky756yd2ufl"]

[ext_resource type="Texture2D" uid="uid://cvif7c04vfkur" path="res://graphics/player/player.png" id="1_k407a"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_xee1o"]

[node name="Player" type="Node2D"]
script = ExtResource("1_xee1o")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_k407a")
