[gd_scene load_steps=12 format=3 uid="uid://pky756yd2ufl"]

[ext_resource type="Texture2D" uid="uid://cvif7c04vfkur" path="res://graphics/player/player.png" id="1_k407a"]
[ext_resource type="Script" uid="uid://cyplccujy7e7h" path="res://scenes/player/player.gd" id="1_xee1o"]
[ext_resource type="Texture2D" uid="uid://cdqtjli8hwbtg" path="res://graphics/decals/white.png" id="3_xjnym"]
[ext_resource type="Texture2D" uid="uid://dodr2irmwmqku" path="res://graphics/lights/textures/circle.png" id="4_btprd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8p2u"]
radius = 63.0

[sub_resource type="Gradient" id="Gradient_m46kd"]
offsets = PackedFloat32Array(0, 0.441558, 1)
colors = PackedColorArray(0, 0.541176, 0.921569, 0.709804, 0, 0.541176, 0.921569, 0.670588, 1, 1, 0.627451, 0.701961)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a1ywj"]
gradient = SubResource("Gradient_m46kd")

[sub_resource type="Curve" id="Curve_rdlr4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.984556, 0.447031), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c7k23"]
curve = SubResource("Curve_rdlr4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2lujl"]
particle_flag_disable_z = true
spread = 5.979
initial_velocity_min = 40.68
initial_velocity_max = 216.2
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
gravity = Vector3(0, 0, 0)
linear_accel_min = -0.950002
linear_accel_max = 42.25
scale_curve = SubResource("CurveTexture_c7k23")
color_ramp = SubResource("GradientTexture1D_a1ywj")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4gadt"]
polygon = PackedVector2Array(-59, -29, -63, -6, -56, 19, -47, 29, -39, 42, -32, 53, -23, 56, -14, 57, 2, 54, 18, 45, 35, 40, 43, 38, 53, 38, 57, 44, 68, 48, 90, 48, 94, 41, 101, 38, 106, 32, 119, 33, 127, 28, 132, 11, 126, 2, 119, -3, 104, -4, 93, -10, 82, -16, 72, -16, 62, -24, 52, -31, 46, -34, 40, -44, 31, -53, 25, -60, 15, -64, 3, -61, -12, -63, -29, -56, -39, -50, -45, -50, -54, -44)

[node name="Player" type="CharacterBody2D" groups=["Entity"]]
collision_mask = 31
script = ExtResource("1_xee1o")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(34, -3)
rotation = 1.5708
texture = ExtResource("1_k407a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u8p2u")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(130, 13)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(125, 16)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(136, 16)

[node name="GrenadeStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="GrenadeStartPositions"]
position = Vector2(146, 16)

[node name="Marker2D2" type="Marker2D" parent="GrenadeStartPositions"]
position = Vector2(141, 17)

[node name="Marker2D3" type="Marker2D" parent="GrenadeStartPositions"]
position = Vector2(152, 17)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="LaserShotParticle" type="GPUParticles2D" parent="."]
position = Vector2(128, 16)
emitting = false
amount = 15
texture = ExtResource("3_xjnym")
lifetime = 0.5
one_shot = true
speed_scale = 3.33
explosiveness = 0.75
process_material = SubResource("ParticleProcessMaterial_2lujl")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_4gadt")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.8
texture = ExtResource("4_btprd")
texture_scale = 3.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
