[gd_scene load_steps=4 format=3 uid="uid://pky756yd2ufl"]

[ext_resource type="Texture2D" uid="uid://cvif7c04vfkur" path="res://graphics/player/player.png" id="1_k407a"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_xee1o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8p2u"]
radius = 63.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xee1o")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(1, -35)
texture = ExtResource("1_k407a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u8p2u")
