[gd_scene load_steps=4 format=3 uid="uid://b0cy5fmubc4st"]

[ext_resource type="Script" uid="uid://cdpvqxkt7r1ch" path="res://scenes/levels/level.gd" id="1_qpekb"]
[ext_resource type="PackedScene" uid="uid://jtbgcp203tpd" path="res://scenes/user interface/ui.tscn" id="3_muley"]
[ext_resource type="PackedScene" uid="uid://pky756yd2ufl" path="res://scenes/player/player.tscn" id="4_bdojq"]

[node name="Level" type="Node2D"]
script = ExtResource("1_qpekb")

[node name="Ground" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("4_bdojq")]
position = Vector2(-340, 1883)

[node name="Lights" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_muley")]

[connection signal="player_grenade_shot_signal" from="Player" to="." method="_on_player_player_grenade_shot_signal"]
[connection signal="player_laser_shot_signal" from="Player" to="." method="_on_player_player_laser_shot_signal"]
