[gd_scene load_steps=4 format=3 uid="uid://dv1slmvsbd7t6"]

[ext_resource type="Texture2D" uid="uid://cjmtg2gn037pd" path="res://graphics/objects/gate.png" id="1_3a7kr"]
[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_p5ji7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl4l1"]
size = Vector2(819, 323)

[node name="Gate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_p5ji7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3a7kr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1437, -776, -1432, 570, -1400, 651, -1350, 714, -1296, 755, -1225, 776, -365, 776, -365, 477, 490, 477, 491, 775, 1341, 779, 1413, 754, 1473, 713, 1512, 670, 1559, 609, 1555, -786)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(64, 651)
shape = SubResource("RectangleShape2D_tl4l1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
