[gd_scene load_steps=3 format=3 uid="uid://d3dv6hqtogbc"]

[ext_resource type="Script" uid="uid://88kisxvhgh58" path="res://scenes/objects/item_container_scene.gd" id="1_brpbs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_whire"]

[node name="ItemContainerScene" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
physics_material_override = SubResource("PhysicsMaterial_whire")
script = ExtResource("1_brpbs")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
